* {
    margin: 0;
    padding: 0;
}
  
body {
    font-family: sans-serif;
    margin: 0;
    margin-top: 8px;
}

.container {
    display: grid;
    width: 1000px;
    margin: 0 auto;
    position: relative;
    gap: 50px;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
}

/* Header */

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column:1/-1;
}

.log_container{
    display: flex;
    gap: 8px;

}

.log{
    background-color: white;
    width: 120px;
    font-size: large;
}

.log:hover{
    background-color: #dfdfdf;
}

.log_link{
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.log_link_text{
    display: table;
    margin: 0 auto;
}

/* Aside */
aside{
    background-color: antiquewhite;
    width: 300px;
    height: 800px;
}

.search-bar{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.input-text{
    margin-left: 10px;
    margin-top: 10px;
}

.input-data{
    margin: 0 10px;
    height: 20px;
}

.cerca{
    height: 40px;
    margin: 10px 80px;
}

.cover:hover{
    background-color: #dfdfdf;
}

.filters{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.input-money{
    width: 50px;
    height: 25px;
}

.filter-go{
    height: inherit;

}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(215, 241, 250);
    height: 800px;
}

.single-search-result{
    display: grid;
    grid-template-columns: 20px 1fr 1fr;
    grid-template-rows:  20px 1fr 50px;
    background-color: rgb(241, 210, 187);
    width: 90%;
    height: auto;
    border-radius: 10px;
    margin-top: 15px;
    gap: 10px;
}

.img{
    max-width: 100%;
    max-height: 150px;
    border-radius: 12px;
    grid-column: 2;
    grid-row: 2;
}

.descrizione{
    display: flex;
    flex-direction: column;
    grid-column: 3;
    grid-row: 2;
}

.prenota{
    grid-row: 3;
    grid-column: 3;
    margin: 10px 40px;
}