* {
    margin: 0;
    padding: 0;
}
  
body {
    font-family: sans-serif;
    margin: 0;
    margin-top: 8px;
}

.container {
    display: grid;
    width: 1000px;
    margin: 0 auto;
    position: relative;
    gap: 50px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 150px 50px 100px 400px 400px 400px 100px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column:1/-1;
}

.log_container{
    display: flex;
    gap: 8px;

}

.log{
    background-color: white;
    width: 120px;
    font-size: large;
    border-radius: 20px;
}

.log:hover{
    background-color: #dfdfdf;
}

#register{
    width: 220px;
}

.log_link{
    display: block;
    align-items: center;
    line-height: 40px;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.log_link_text{
    display: table;
    margin: 0 auto;
}


.place_holder{
    background-image:  url('beach-banner.jpg');
    background-position: center center;
    background-position-x: 30%;
    background-position-y: 100%;
    grid-column: 1/-1;
    grid-row: 2/5;
    border-radius: 30px;
}

.search_png{
    width: 24px;
    height: 24px;
    color: magenta;
}

.search_bar{
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
    grid-column: 1/-1;
    grid-row: 3;
}

.search_bar_container{
    display: flex;
    width: 400px;
    border: solid;
    background-color: white;
    border-width: thin;
    align-items: center;
    border-radius: 12px;
}

#search_png{
    margin-left: 5px;
    width: 24px;
    height: 24px;
}

.search_bar_input{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    font-size: large;

}

.search_bar_container2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 220px;
    border: solid;
    border-width: thin;
    background-color: white;
    border-radius: 12px;
}

#search-button{
    line-height: 46px;
}

.top-hotels{
    background-color: rgb(222, 252, 252);
    padding: 0px 20px;
    border-radius: 12px;
    grid-row: 5;
    grid-column: 1/-1;
}

.top-countries{
    grid-row: 6;
    grid-column: 1/-1;
}

.top-cities{
    grid-row: 7;
    grid-column: 1/-1;
}

h2{
    margin-bottom: 10px;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    gap: 10px;
    list-style: none;
}

li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 300px;
    width: 300px;
    overflow: hidden;
    font-size: 20px;

}



.suggestions {
    display: block;
    height: 100%;
    max-width: 100%;
    display: block;
    margin: auto;
    border-radius: 12px;
}

footer{
    width: 1000px;
    margin-left: 20px;
    grid-template-rows: 8;
    grid-template-columns: 1/-1;
}

